\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of Art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feedforward}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feedbackward}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Update Edges Weights}{1}}
