\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topologia da rede}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipos de aprendizagem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Pormenoriza\IeC {\c c}\IeC {\~a}o do projeto}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Concep\IeC {\c c}\IeC {\~a}o de uma rede neuronal multi-camada}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Implementa\IeC {\c c}\IeC {\~a}o/aplica\IeC {\c c}\IeC {\~a}o do algoritmo "Back-Propagation"}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Medi\IeC {\c c}\IeC {\~a}o detalhada de resultados nos dados de treino e de teste}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organiza\IeC {\c c}\IeC {\~a}o do projeto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalho efetuado}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alimenta\IeC {\c c}\IeC {\~a}o para a frente ("Feedforward")}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retropropaga\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Atualiza\IeC {\c c}\IeC {\~a}o dos pesos das liga\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recursos}{5}}
