\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of Art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feed-forward}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feed-backward}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Update Edges Weights}{1}}
