\select@language {portuguese}
\contentsline {section}{\numberline {1}Objetivo}{3}
\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {2.1}Dataset}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Par\IeC {\^a}metros}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Normaliza\IeC {\c c}\IeC {\~a}o dos dados}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Processamento do Dataset}{4}
\contentsline {subsection}{\numberline {2.2}Arquitectura da Rede Neuronal}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Backpropagation}{5}
\contentsline {subsection}{\numberline {2.3}Condi\IeC {\c c}\IeC {\~a}o de paragem da aprendizagem}{6}
\contentsline {section}{\numberline {3}Medi\IeC {\c c}\IeC {\~o}es}{6}
\contentsline {subsection}{\numberline {3.1}Varia\IeC {\c c}\IeC {\~a}o da velocidade de aprendizagem}{6}
\contentsline {subsection}{\numberline {3.2}Resultados com a varia\IeC {\c c}\IeC {\~a}o da quantidade de exemplos fornecidos}{6}
\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{7}
\contentsline {section}{\numberline {5}Poss\IeC {\'\i }veis Melhorias}{7}
\contentsline {subsection}{\numberline {5.1}Modifica\IeC {\c c}\IeC {\~a}o do c\IeC {\'a}lculo do erro}{7}
\contentsline {subsection}{\numberline {5.2}C\IeC {\'a}lculos atrav\IeC {\'e}s da GPU}{7}
\contentsline {subsection}{\numberline {5.3}Vari\IeC {\^a}ncia como par\IeC {\^a}metro}{7}
\contentsline {section}{\numberline {6}Recursos}{8}
