\select@language {portuguese}
\contentsline {section}{\numberline {1}Objetivo}{3}
\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {2.1}Dataset}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Par\IeC {\^a}metros}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Normaliza\IeC {\c c}\IeC {\~a}o dos dados}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Processamento do Dataset}{4}
\contentsline {subsection}{\numberline {2.2}Arquitectura da Rede Neuronal}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Backpropagation}{5}
\contentsline {subsection}{\numberline {2.3}Organiza\IeC {\c c}\IeC {\~a}o do projeto}{6}
\contentsline {section}{\numberline {3}Poss\IeC {\'\i }veis Melhorias}{6}
\contentsline {subsection}{\numberline {3.1}Modifica\IeC {\c c}\IeC {\~a}o do c\IeC {\'a}lculo do erro}{6}
\contentsline {subsection}{\numberline {3.2}C\IeC {\'a}lculos atrav\IeC {\'e}s da GPU}{6}
\contentsline {subsection}{\numberline {3.3}Vari\IeC {\^a}ncia como par\IeC {\^a}metro}{6}
\contentsline {section}{\numberline {4}Trabalho efetuado}{7}
\contentsline {section}{\numberline {5}Resultados esperados e forma de avalia\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{7}
\contentsline {section}{\numberline {7}Recursos}{7}
