\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Par\IeC {\^a}metros}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Normaliza\IeC {\c c}\IeC {\~a}o dos dados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Processamento do Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitectura da Rede Neuronal}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primeira rede neuronal final}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segunda rede neuronal final}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Backpropagation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de neur\IeC {\'o}nio individual}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transfer\IeC {\^e}ncia (sigm\IeC {\'o}ide) com base na soma ponderada (pelos pesos) dos valores recebidos nas arestas}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'a}lculo do novo peso da aresta}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Condi\IeC {\c c}\IeC {\~a}o de paragem da aprendizagem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrutura\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medi\IeC {\c c}\IeC {\~o}es}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Varia\IeC {\c c}\IeC {\~a}o da velocidade de aprendizagem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sucesso na aprendizagem}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de classes}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados com a varia\IeC {\c c}\IeC {\~a}o da quantidade de exemplos fornecidos}{7}}
\bibcite{diapositivos}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Poss\IeC {\'\i }veis Melhorias}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modifica\IeC {\c c}\IeC {\~a}o do c\IeC {\'a}lculo do erro}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C\IeC {\'a}lculos atrav\IeC {\'e}s da GPU}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vari\IeC {\^a}ncia como par\IeC {\^a}metro}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recursos}{8}}
\bibcite{wiki}{2}
\bibcite{livroen}{3}
