\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Par\IeC {\^a}metros}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Normaliza\IeC {\c c}\IeC {\~a}o dos dados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Processamento do Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitectura da Rede Neuronal}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primeira rede neuronal final}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segunda rede neuronal final}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Backpropagation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de neur\IeC {\'o}nio individual}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transfer\IeC {\^e}ncia (sigm\IeC {\'o}ide) com base na soma ponderada (pelos pesos) dos valores recebidos nas arestas}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Organiza\IeC {\c c}\IeC {\~a}o do projeto}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poss\IeC {\'\i }veis Melhorias}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modifica\IeC {\c c}\IeC {\~a}o do c\IeC {\'a}lculo do erro}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\'a}lculos atrav\IeC {\'e}s da GPU}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vari\IeC {\^a}ncia como par\IeC {\^a}metro}{6}}
\bibcite{diapositivos}{1}
\bibcite{wiki}{2}
\bibcite{livroen}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalho efetuado}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados esperados e forma de avalia\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recursos}{7}}
