\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pormenoriza\IeC {\c c}\IeC {\~a}o do projeto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concep\IeC {\c c}\IeC {\~a}o de uma rede neuronal multi-camada}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementa\IeC {\c c}\IeC {\~a}o/aplica\IeC {\c c}\IeC {\~a}o do algoritmo "Back-Propagation"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Medi\IeC {\c c}\IeC {\~a}o detalhada de resultados nos dados de treino e de teste}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Organiza\IeC {\c c}\IeC {\~a}o do projeto}{4}}
\bibcite{slides}{1}
\bibcite{wiki}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalho efetuado}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados esperados e forma de avalia\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursos}{5}}
\bibcite{livropt}{3}
\bibcite{livroen}{4}
